<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".GameActivity">




    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:elevation="1.0dp">



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="000"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:elevation="1.0dp"/>
<LinearLayout
    android:id="@+id/ufo_Zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="120dp"
    android:weightSum="5"
    android:baselineAligned="false"

    >

    <LinearLayout
        android:id="@+id/game_LIST_lane1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_ufo1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ufo" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_burger1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hamburger" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LIST_lane2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_ufo2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ufo" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_burger2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hamburger" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LIST_lane3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_ufo3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ufo" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_burger3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hamburger" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LIST_lane4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_ufo4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ufo" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_burger4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hamburger" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_LIST_lane5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_ufo5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ufo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_burger5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:srcCompat="@drawable/hamburger" />

    </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:id="@+id/spaceshipZone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="120dp"
        android:weightSum="5"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_spaceship1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship"
            android:visibility="invisible"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_spaceship2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"

            app:srcCompat="@drawable/spaceship" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_spaceship3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spaceship"
            android:layout_weight="1"
            android:visibility="visible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_spaceship4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spaceship"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_spaceship5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/spaceship"
            android:layout_weight="1"
            android:visibility="invisible"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:weightSum="12"
        >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_FAB_left"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:layout_weight="1"

            app:icon="@drawable/ic_baseline_chevron_left_24"
             />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/game_ET_toast"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_FAB_right"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconGravity="end"
             />
    </LinearLayout>
</RelativeLayout>