<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".GameActivity">


    <LinearLayout
        android:id="@+id/main_LL_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="10">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_score10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/score_BTN_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Main Menu"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="gone"
            app:backgroundTint="@color/white" />

    </LinearLayout>







</RelativeLayout>