<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        app:srcCompat="@drawable/spaceship"/>

    <LinearLayout
        android:id="@+id/main_LL_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:weightSum="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_ButtonGameFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="10dp"
            app:backgroundTint="@color/white" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_ButtonGameSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_margin="10dp"

            android:textSize="24sp"
            app:backgroundTint="@color/white" />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_SensorGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"

            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="24sp"
            app:backgroundTint="@color/white" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_Scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="10dp"


            app:backgroundTint="@color/white" />
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/spaceship"/>


</RelativeLayout>